# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAKEFİLE                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alerkul <alerkul@student.42istanbul.com.t  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/15 18:11:45 by alerkul           #+#    #+#              #
#    Updated: 2024/02/15 18:11:51 by alerkul          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


